---
title: "Frequently Asked Questions"

---

{{< faq "How is content on this site licensed?" >}}
Licensed under [Creative Commons Attribution-ShareAlike 4.0 International](https://creativecommons.org/licenses/by-sa/4.0/).
Not a lawyer?
This basically means you are free to:

* **Share**:
  Copy and redistribute the material in any medium or format
* **Adapt**:
  Remix, transform, and build upon the material for any purpose, even commercially

Provided you meet the following terms:

* **Attribution**:
  You must give appropriate credit, provide a link to the license, and indicate if changes were made.
  You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
* **ShareAlike**:
  If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.
* **No additional restrictions**:
  You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
{{</ faq >}}

{{< faq "Is this site open source?" >}}
Yes.
You can find it on GitHub.
[github.com/jwflory/heuristics](https://github.com/jwflory/heuristics)
{{</ faq >}}
